<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Restaurant</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    <body>
        <header>
        <div class="header-logo">
            <h5>Delicious Restaurant</h5>
        </div>
        <div class="header-nav">
            <ul>
                <li>Tentang</li>
                <li>Menu</li>
                <li>Kontak</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main-containeer">
            <h2><span>Jajanan Kuliner</span></h2>
            <marquee behavior="slide" width=70%"><h3>Menyediakan berbagai macam kuliner lezat</marquee><h3>
        </div>
        <div class="contents">
            <h3 class="section-title">Pilihan Menu</h3>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="RAMENN.jpg" alt="HTML dan CSS">
                    <p>Ramen</p>
                </div>
            </div>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="nasi_goreng.jpeg" alt="Html">
                    <p>Nasi Goreng</p>
                </div>
            </div>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="pastaa.jpg" alt="Html">  
                    <p>Pasta</p>
                </div>
            </div>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="Chicken Katsu.jpg" alt="Html">
                    <p>Chicken Katsu</p>
                </div>        
            </div>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="sushi.jpg" alt="HTML dan Html">
                    <p>Sushi</p>
                </div>
            </div>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="Kwetiau Goreng.jpg" alt="Html">
                    <p>Kwetiau Goreng</p>
                </div>
            </div>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="siomay.jpg" alt="Html">  
                    <p>Siomay</p>
                </div>
            </div>

            <div class="contents-item">
                <div class="contents-image white">
                    <img src="cakwe.jpg" alt="Html">
                    <p>Cakwe Goreng</p>
                </div>    

        </div>
            <div class="contact">
                <h3 class="section-title">Hubungi Kami </h3>
                <form action="" method="POST">
                    <p>Nama (wajib diisi) *</p>
                    <input type="nama" name="Nama" id="nama" placeholder="Masukkan Nama Anda">
                    <p>Email (wajib diisi) *</p>
                    <input type="email" name="Email" id="email" placeholder="Masukkan Email Anda">
                    <p>Pesan (wajib diisi) *</p>
                    <textarea placeholder="Masukkan pesan anda"></textarea>
                    <p class="txt-red">* Bidang wajib diisi</p>
                    <button type="submit" class="contact-submit"> Kirim </button>
                </form>
            </div>

            <footer>
                <div class = "footer-logo">Delicious Restaurant</div>
                <div class = "footer-nav">
                    <ul>
                        <p>Delicious Restaurant</p>
                        <p>Jl. Rajawali No.29</p>
                        <p>Hub. 0851-3821-4920</p>
                    </ul>
                </div>
                <div class = "footer-about">
                    <ul>
                        <marquee direction ="left" scrollamount="10" width=170%">Terima kasih sudah berkunjung</marquee>
                    </ul>
                </div>
            </footer>
        
            <script>
                let order=[];
                const simpanPesanan = () =>{
                    let nama = document.getElementById("nama").value;
                    let email = document.getElementById("email").value;
                    let pesan = document.getElementById("pesan").value;
        
                    let pengguna = {nama: nama,email: email,pesan: pesan};
                    let submitPesan = localStorage.getItem("pesan");
        
                    if(submitPesan != null){
                        order = JSON.parse(submitPesan);
                    }
                    order.push(pengguna);
                    localStorage.setItem("pesan", JSON.stringify(order));
                }
            </script>
</body>
</html>