/* Reset CSS*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

li:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/*Header*/
header {
    background-color: #a1a1a1;
    color: #ffffff;
    height: 90px;
}

.header-logo {
    float: left;
    padding: 50px 50px;
    font-size: 36px;
    padding: 20px 40px;
}


.header-nav li {
    float: right;
    padding: 35px 20px;
    margin-right: 10px;
}

/*MAIN /COntent*/
main {
    padding: 15px 80px;

}

.main-containeer h1 {
    font-size: 95px;
    padding: 15px 10px;
    margin-left: 100px 100px;
}

.main-containeer span {
    margin: 31;
    color: #d40909;
    font-size: 50px;

}

.main-containeer h2 {
    font-size: 60px;

}

.contents {
    height: 300px;
    margin-top: 50px;
}

.section-title {
    border-bottom: 5px solid #f00000f1;
    font-size: 28px;
    padding: 5px;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.contents-item {
    float: left;
    margin-right: 5px;
    margin-bottom: 70px;
    padding: 1px;
    font-size: small;
}

.contents-image {
    width: 200px;
    height: 150px;
    padding: 45px;
    background-color: #d40909;
    align-items: center;
}

.contents-image.white {
    background-color: #ffffff;
}

.contents-image.orange {
    background-color: rgb(233, 182, 88);
}


.contents-image img {
    width: 220px;
    align-items: center;
}

.contents-item p {
    font-size: 24px;
    margin-top: 30px;
    text-align: center;
}

/*Bagian Contact*/
.contact {
    padding-top: 100px;
}

input,
textarea {
    width: 400px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ffffff;
}

.contact-submit {
    background-color: #f0b30d;
    color: #ffffff;
    cursor: pointer;
    width: 15%;
    padding: 5px;
    font-size: 20px;
}

.txt-red {
    color: red;
}

/*bagian Footer*/
footer {
    background: #8d8d8d;
    color: #ffffff;
    padding: 30px;
    height: 30px;

}

.footer-logo {
    float: left;
    font-size: 30px;
}

.footer-nav {
    float: right;
    font-size: 14px;
    padding: 1px;
}

.footer-about {
    float: left;
    font-size: 14px;
    padding: 11px;
    margin-left: 100px;
    font-size: 19px;
}

.footer-nav li {
    padding: 10px 20px;
    float: left;
}