<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="style" href="style.css">
    <title>Daftar Pesan</title>
</head>
<body onload = "tampilPesanan()">
    <h1>Daftar Pesanan</h1>
    <div id = "daftar"></div>
    <table border = "1" width="360">
        <tr>
            <td>Nama</td>
            <td>Email</td>
            <td>Pesan</td>
        </tr>
    </table>
    <script>
    const tampilPesanan = () =>{
        let table = document.getElementsByTagName("table")[0];
        let listPesanan = localStorage.getItem("pesan");
        if(listPesanan != null){
            listPesanan = JSON.parse(listPesanan);
                listPesanan.forEach(element => {
                let row = table.insertRow();
                let colNama = row.insertCell(0);
                let colEmail = row.insertCell(1);
                let colPesan = row.insertCell(2);
                    
                colNama.innerHTML = element.nama;
                colEmail.innerHTML = element.email;
                colPesan.innerHTML = element.pesan;
                    
                });
            }
        }

    </script>
</body>
</html>